# WFLite.RestSharp

./: README.md  WFLite.RestSharp.sln
examples/WFLite.RestSharp.HelloWorld/: Program.cs  WFLite.RestSharp.HelloWorld.csproj
src/WFLite.RestSharp/: WFLite.RestSharp.csproj
src/WFLite.RestSharp/Activities/: RestActivity.cs  RestAsyncActivity.cs
src/WFLite.RestSharp/Variables/: RequestVariable.cs  ResponseVariable.cs
