<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.1.1</Version>
    <Copyright>Copyright (c) 2019 aratomo-arazon</Copyright>
    <Description>WFLite.RestSharp is a WFLite utility library for RestSharp.</Description>
    <Authors>aratomo-arazon</Authors>
    <Product />
    <PackageLicenseUrl>https://github.com/aratomo-arazon/WFLite.RestSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aratomo-arazon/WFLite.RestSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aratomo-arazon/WFLite.RestSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.7" />
    <PackageReference Include="WFLite" Version="1.1.1" />
  </ItemGroup>

</Project>
